:root {
    --myblack: #121212;
    --mygrey: #242424;
}

/* reset default styles*/
body,
p,
a,
ul,
li,
h2,
h1 {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* base styles */
body {
    color: white;
    background: black;
    overflow-x: hidden;
}

@font-face {
    font-family: "CircularSp";
    src: url("assets/fonts/CircularSp.woff2");
}

@font-face {
    font-family: "CircularSp-bold";
    src: url("assets/fonts/CircularSp-Bold.woff2");
}

@font-face {
    font-family: "CircularSp Title-bold";
    src: url("assets/fonts/CircularSpTitle-Bold.woff2");
}

* {
    font-family: "CircularSp" !important;
    font-size: 14px;
    line-height: normal;
    letter-spacing: normal;
    font-weight: 400;
}

body::-webkit-scrollbar {
    display: none;
}

a:hover{
    text-decoration: underline;
}

.icon {
    filter: invert(1);
}

/* base styles end  */

/* ......................................................................................  */

.spotify-divisions{
    height: 100vh;
    display: flex;
    flex-flow: column;
}

/* fixed banner start  */

.fixed-banner{
    background-color: blue;
    height: 88px;
    /* z-index: 10; */
    min-width: 800px;
    padding: 8px;
    /* padding-bottom: 12px; */
} 

.fixed-banner>div{
    background-image: linear-gradient(90deg, #af2896, #509bf5);
    color: white;
    /* height: 46px; */
    padding: 11px 10px 9px 10px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    min-width: 784px;
    margin-top: 8px;
}

.fixed-banner-title {
    font-family: "CircularSp-bold" !important;
    font-size: 14px;
    font-weight: 500;
    padding-top: 1px;
}

.fixed-banner-text {
    font-size: 16px;
    font-weight: 400;
}

.button-big {
    background-color: white;
    color: black;
    font-family: "CircularSp-bold" !important;
    font-size: 16px;
    font-weight: 300;
    width: fit-content;
    height: fit-content;
    border-radius: 25px;
    min-width: max-content;
}

.fixed-banner .button-big {
    padding: 13px 32px;
    margin-right: 14px;
}

/* .fixed-banner-bg {
    background-color: black;
    height: 82px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 9;
    min-width: 800px;
} */

/* fixed banner end  */


.main-div {
    z-index: 0;
    display: flex;
    /* height: 100vh; */
    height: 100%;
}

/* main division left  */
.main-div-left {
    background-color: black;
    /* height: 92vh; */
    height: 100%;
    min-width: 360px;
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-flow: column;
    gap: 8px;
    padding: 8px 8px 0 8px;
}

.main-div-left>div {
    background-color: var(--myblack);
    width: 100%;
    border-radius: 8px;
}

/* menu section  */
.menu {
    /* height: 15.7vh; */
    height: fit-content;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.menu>div{
    height: 44px
}

.menu>div>img{
    padding: 0 24px;
    margin-top: 20px;
}

.menu>ul{
    padding: 8px 12px;
}

.menu>ul>li{
    height: 40px;
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 20px;
    padding: 4px 12px;
    box-sizing: content-box;
}

.menu>ul>li *{
    font-family: "CircularSp-bold" !important;
    font-size: 16px;
    font-weight: 500;
}

.menu-icons {
    height: 24px;
    width: 24px;
}

.search {
    color: #b3b3b3;
}

.search>.menu-icons {
    filter: invert(0.7);
}

/* library section  */
.library {
    /* height: 74.4vh; */
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.library-top {
    display: flex;
    flex-flow: column;
    padding: 8px;
    gap: 15px;
}

.library-flex {
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 9px 16px;
    justify-content: space-between;
}

.library-flex>div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.library-flex img {
    filter: invert(0.65);
}

.library-flex>div>p {
    font-family: "CircularSp-bold" !important;
    font-size: 16px;
    font-weight: 500;
    color: #9e9e9e;
}

.menu-icons.plus {
    height: 16px;
    width: 16px;
}

.library-container {
    background-color: var(--mygrey);
    border-radius: 8px;
    margin-bottom: 9px;
    padding: 16px 20px;
    display: flex;
    flex-flow: column;
    gap: 8px;
    justify-content: center;
}

.library-container>h1 {
    font-family: "CircularSp-bold" !important;
    font-size: 16px;
    font-weight: 500;
}

.library-container>p {
    color: #f9f9f9;
}

.library-container>div {
    background-color: #fff;
    width: fit-content;
    color: #000;
    font-family: "CircularSp-bold" !important;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 20px;
    margin-top: 12px;
}

.library-container>div:hover {
    font-size: 16px;
    cursor: pointer;
}

.library-bottom {
    display: flex;
    flex-flow: column;
}

.library-bottom>div:first-child{
    margin: 33px 0;
    padding: 0 24px;
    margin-right: 30px;
    margin-top: 25px;
}

.library-bottom ul{
    text-align: start;
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
}


.library-bottom>div>ul li{
    font-family: "CircularSp" !important;
    font-size: 11px;
    font-weight: 400;
    color: #9f9f9f;
    margin-top: 14px;
}

.library-bottom>div>ul li.cookies{
    /* font-family: "CircularSp-bold" !important; */
    font-size: 12px;
    margin-top: 12px;
}

.lang-button{
    margin-bottom: 32px;
    padding: 0 24px;
}

.lang-button > div{
    display: flex;
    align-items: center;
    gap: 4px;
    width: fit-content;
    border: 1px solid #727272;
    border-radius: 20px;
    padding: 3px 15px 3px 12px;
    /* margin-top: 32px; */
}

.lang-button>div>p {
    font-family: "CircularSp-bold" !important;
    font-size: 14px;
    font-weight: 500;
}

.menu-icons.web {
    width: 16px;
}





/* main division right  */
.main-div-right {
    background-color: var(--myblack);
    border-radius: 8px;
    /* height: 91vh; */
    height: 100%;
    width: 100%;
    margin: 8px 8px 0 0;
    overflow-y: auto;
}

header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px;
    background-color: #101010;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
}

.header-flex {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 8px;
}

.header-arrow {
    background-color: #090909;
    width: 32px;
    height: 32px;
    /* padding: 10px; */
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header-arrow img {
    width: 16px;
    height: 16px;
    filter: invert(0.65);
}

.header-flex>p {
    font-family: "CircularSp-bold" !important;
    font-size: 16px;
    font-weight: 500;
    color: #b3b3b3;
    padding-right: 24px;
}

.header-flex>.button-big {
    padding: 13px 32px;
    margin-right: 8px;
}

/* header ends  */

/* main content starts */
main {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
}

.section {
    display: flex;
    flex-flow: column;
    width: 100%;
    margin-top: 13px;
}

.section.one{
    margin-top: 0;
}

.heading{
    height: 57px;
    padding: 6px 12px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.heading>a {
    font-family: "CircularSp Title-bold" !important;
    font-size: 24px;
    font-weight: 500;
}

.heading>p {
    font-family: "CircularSp-bold" !important;
    font-size: 14px;
    font-weight: 500;
    color: #b3b3b3;
}

.row {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(1,1fr);
}
.card {
    overflow: hidden; 
}

.image img {
    border-radius: 5px; 
    width: 100%; 
    aspect-ratio: 1/1;
    object-fit: cover; 
}

.section.one .image img {
    border-radius: 50%; 
    width: 100%; 
    aspect-ratio: 1/1;
    object-fit: cover; 
}
.card > div {
    padding: 12px;
}

.card h1,.card p{
    margin: 3px 0;
}

.card h1{
    font-family: "CircularSp-bold";
    font-size: 16px;
    font-weight: 400;
}

.card p{
    font-size: 14px;
    font-weight: 400;
    color: #b3b3b3;
    margin-top: 4px;
}



/* main content ends  */







/* responsive design  */











.sample {
    height: 800px;
    background-color: lightblue;
    margin-bottom: 10px;
}





/*............ responsive design ........... */

@media screen and (max-width:1722px) {
    /* .image.six {
        display: none;
    }

    .image {
        min-width: 400px;
        height: 400px;
    } */
}